*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    /* height: 100%; */
    background-color: rgb(17, 15, 15);
}
#container{
    /* position: absolute; */
    position: relative;
    top: 20%;
    /* margin-top: 40px; */
    width: 100%;
    /* height: 250vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(17, 15, 15); */
}
h1{
    color: aliceblue;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 900;
}
.swiper{
    position: absolute;
    /* top: 10%; */
    width: 70%;
    /* height: 100%; */
    height:fit-content;
}
.swiper-slide img{
    /* position: absolute; */
    /* padding-top: 40px; */
    width: 100%;
    /* height: 30%; */
    /* height: 10%; */
   
    /* border-radius: 0%; */
}
.swiper-pagination{
    position: absolute;
    /* top: 80%; */
    /* padding-top: 400px; */
}
.swiper .swiper-button-prev {
    color: aliceblue;
}
.swiper .swiper-button-next{
    color: aliceblue;
}
.swiper .swiper-pagination-bullet-active{
    background-color: aliceblue; 
}
#topcard
{
    /* position:absolute; */
    /* position: relative; */
    height: 60vh;
    overflow: auto;
    display: flex;
     
    padding-left: 15%;
    margin-left: 160px;
    gap: 30px;
}
h1{
    color: aliceblue;
    font-size: 60px;
    padding-top: 80px;
}
h2{
    /* position: absolute; */
    color: aliceblue;
    font-size: 60px;
    padding: 30px;
   
}
#bottomcard
{
    /* position:absolute; */
    /* position: relative; */
    height: 60vh;
    overflow: auto;
    display: flex;
     
    padding-left: 15%;
    margin-left: 160px;
    gap: 30px;
}
#topcard::-webkit-scrollbar{
    display: none;
}
#bottomcard::-webkit-scrollbar{
    display: none;
}
.card{
    margin-top: 50px;
    /* position: absolute; */
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
    width: 260px;
    height: 330px;
    gap: 30px;
    border-radius: 30px;
    background-color: #dada;
    padding: 10px;
    /* display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column; */
}
.card img{
    /* position: absolute; */
    width: 180px;
    /* text-align: center; */
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top:10px;
    margin-left: 30px;
}
.card i{
    /* position: absolute; */
    color: rgb(248, 248, 16);
    /* padding-top: 20px; */
    text-align: center;
}
.card h1{
    /* position: absolute; */
    font-size: 40px;
    font-family: gilroy;
}
#items{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 26%;
    /* left: 25%; */
    line-height: 1.3;
}
.card h3{
    font-size: 30px;
}
.card button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-top: 7px;
    /* text-align: center; */
    margin-left: 10px;
}